Parte 1/AdministrarUsuarios.xaml

<Window x:Class="Optaclin.AdministrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optaclin"
        mc:Ignorable="d"
        Title="AdministrarUsuarios" Height="600.545" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Window.Resources>
        <local:OptaclinDataSet x:Key="optaclinDataSet"/>
        <CollectionViewSource x:Key="usuariosViewSource" Source="{Binding Usuarios, Source={StaticResource optaclinDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource usuariosViewSource}">
        <Grid x:Name="Header" Margin="10,9.6,10,0" Height="52.78" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="0,0.4,0,0" TextWrapping="Wrap" Text="Administrar usuarios" VerticalAlignment="Center" FontFamily="Georgia" FontSize="36" Foreground="#FF007BBA"/>
            <TextBlock x:Name="TBHora" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="HH:MM:SS XX" VerticalAlignment="Center" FontFamily="Georgia" FontSize="20"/>
        </Grid>
        <Grid Margin="0,127.669,10,10" Background="White" HorizontalAlignment="Right" Width="268.048">
            <Button x:Name="Guardar" Content="Guardar" Height="38.095" Margin="10,0,10,53.012" VerticalAlignment="Bottom" Background="#FF007BBB" BorderBrush="#FF007BBB" Foreground="White" Style="{DynamicResource BotonesAzulesApp}"/>
            <Button x:Name="Eliminar" Content="Eliminar" Height="38.095" Margin="10,0,10,9.917" VerticalAlignment="Bottom" BorderBrush="#FF007BBB" Background="#FF007BBB" Foreground="White" Style="{DynamicResource BotonesAzulesApp}"/>
            <TextBox x:Name="TBNombreCompleto" Height="35.714" Margin="10,34.062,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="34.062" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nombre completo" VerticalAlignment="Top" Width="212.544" FontSize="22"/>
            <TextBox x:Name="TBNombreUsuario" Height="35.714" Margin="10,108.838,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="34.062" Margin="10,74.776,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="212.544" FontSize="22"/>
            <TextBox x:Name="TBContraseña" Height="35.714" Margin="10,183.614,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="34.062" Margin="10,149.552,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="212.544" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="34.062" Margin="10,224.328,0,0" TextWrapping="Wrap" Text="Administrador" VerticalAlignment="Top" Width="212.544" FontSize="22"/>
            <ComboBox x:Name="CBTipoDeUsuario" Height="37.2" Margin="10,258.39,10,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Button x:Name="AñadirUsuario" Content="Añadir usuario" HorizontalAlignment="Left" Height="38.4" VerticalAlignment="Top" Width="156.8" Foreground="White" Background="#FF007BBB" BorderBrush="#FF007BBB" FontFamily="Georgia" FontSize="16" Margin="10,84.269,0,0" Style="{DynamicResource BotonesAzulesApp}" Click="AñadirUsuario_Click"/>
        <DataGrid x:Name="usuariosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,134,277.6,10.2" RowDetailsVisibilityMode="VisibleWhenSelected" BeginningEdit="UsuariosDataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nombreCompletoColumn" Binding="{Binding NombreCompleto}" Header="Nombre Completo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nombreUsuarioColumn" Binding="{Binding NombreUsuario}" Header="Nombre Usuario" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contraseñaColumn" Binding="{Binding Contraseña}" Header="Contraseña" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="administradorColumn" Binding="{Binding Administrador}" Header="Administrador" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
