Parte 1/CrearPacientes.xaml

<Window x:Class="Optaclin.CrearPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optaclin"
        mc:Ignorable="d"
        Title="CrearPacientes" Height="562.582" Width="552.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="#FF507CF1" FontFamily="Constantia" FontSize="48" Height="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,374,0,0" TextWrapping="Wrap" Text="Correo electronico:" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1"/>
        <TextBox x:Name="txtCorreoE" Height="35" Margin="276,402,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="22" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Nombres:" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1"/>
        <TextBox x:Name="txtNombres" Height="35" Margin="10,118,275.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="22" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,90,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1"/>
        <TextBox x:Name="txtApellidos" Height="35" Margin="276,118,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="22" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,374,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1"/>
        <TextBox x:Name="txtTelefono" Height="35" Margin="10,402,275.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="22" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Alergias:" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1"/>
        <TextBox x:Name="txtAlergias" Height="108" Margin="10,190,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="22" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Problema visual:" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1"/>
        <TextBox x:Name="txtProblemaVisual" Height="35" Margin="10,331,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="22" MaxLines="1"/>
        <Button Content="Agregar paciente" HorizontalAlignment="Right" Margin="0,0,10.4,9.8" VerticalAlignment="Bottom" Width="197" FontSize="20" Click="Button_Click_1" Height="53"/>

    </Grid>
</Window>
