Parte 1/CrearUsuario.xaml

<Window x:Class="Optaclin.CrearUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optaclin"
        mc:Ignorable="d"
        Title="CrearUsuario" Height="497.743" Width="470.88" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:OptaclinDataSet x:Key="optaclinDataSet"/>
        <CollectionViewSource x:Key="usuariosViewSource" Source="{Binding Usuarios, Source={StaticResource optaclinDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Label Content="Nuevo Usuario" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="#FF507CF1" FontFamily="Constantia" FontSize="48" Height="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1" Width="199"><Run Text="Nombre"/><Run Text=" completo:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1" Width="199" Text="Nombre de usuario"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FF507CF1" Width="199" Text="Contraseña"/>
        <TextBox x:Name="txtNComp" Height="31" Margin="10,117,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF507CF1" Foreground="#FF232323" FontSize="24" FontFamily="Georgia"/>
        <TextBox x:Name="txtUsern" Height="31" Margin="10,186,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF507CF1" Foreground="#FF232323" FontSize="24" FontFamily="Georgia" MaxLength="255"/>
        <TextBox x:Name="txtContraseña" Height="31" Margin="10,254,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF507CF1" Foreground="#FF232323" FontSize="24" FontFamily="Georgia"/>
        <CheckBox x:Name="administrador" Content="Usuario administrador" HorizontalAlignment="Left" Height="33" Margin="10,307,0,0" VerticalAlignment="Top" Width="253" Style="{DynamicResource CheckBoxGrande}" VerticalContentAlignment="Center" FontSize="22" ToolTip="Autoriza al usuario administrar otros usuarios y otorgar permisos de administrador." Foreground="#FF507CF1" FontFamily="Georgia"/>
        <Button x:Name="AgregarUsuario" Content="Agregar" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="263" Foreground="White" Background="#FF007BBB" BorderBrush="#FF007BBB" FontFamily="Georgia" FontSize="16" Style="{DynamicResource BotonesAzulesApp}" Margin="0,404,0,0" Click="AgregarUsuario_Click"/>
    </Grid>
</Window>
