Parte 1/GestionarCitas.xaml

<Window x:Class="Optaclin.GestionarCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optaclin"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.2" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:OptaclinDataSet x:Key="optaclinDataSet"/>
        <CollectionViewSource x:Key="citasViewSource" Source="{Binding Citas, Source={StaticResource optaclinDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Header" Margin="10,9.6,11.4,0" Height="52.78" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="0,0.4,0,0" TextWrapping="Wrap" Text="Gestión de citas" VerticalAlignment="Center" FontFamily="Georgia" FontSize="36" Foreground="#FF007BBA"/>
            <TextBlock x:Name="DPHora" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Georgia" FontSize="22" Margin="0,4.38,0,0" Height="23"><Run Text="HH:MM:SS -"/><Run Text="DD/MM/YYYY"/></TextBlock>

        </Grid>

        <Grid x:Name="MainContent" Margin="10,67.38,10,10" DataContext="{StaticResource citasViewSource}">
            <Button x:Name="AgregarCita" Content="Agregar" HorizontalAlignment="Left" Height="38.4" VerticalAlignment="Top" Width="156.8" Foreground="White" Background="#FF007BBB" BorderBrush="#FF007BBB" FontFamily="Georgia" FontSize="16" Click="AgregarCita_Click" Style="{DynamicResource BotonesAzulesApp}"/>
            <Button x:Name="PosponerCita" Content="Posponer" HorizontalAlignment="Left" Height="38.4" Margin="161.8,0,0,0" VerticalAlignment="Top" Width="156.8" Foreground="White" Background="#FF007BBB" BorderBrush="#FF007BBB" FontFamily="Georgia" FontSize="16" Style="{DynamicResource BotonesAzulesApp}"/>
            <Button x:Name="CancelarCita" Content="Cancelar" HorizontalAlignment="Left" Height="38.4" Margin="323.6,0,0,0" VerticalAlignment="Top" Width="156.8" Foreground="White" Background="#FF007BBB" BorderBrush="#FF007BBB" FontFamily="Georgia" FontSize="16" Style="{DynamicResource BotonesAzulesApp}"/>
            <ComboBox x:Name="CBSort" Height="38.4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="217.2" SelectedIndex="2"/>
            <GroupBox Header="Datos de la cita" Height="156.162" VerticalAlignment="Bottom" FontFamily="Georgia" FontSize="14">
                <Grid Margin="-6,0,-2,-6">
                    <GroupBox Header="Nombre del paciente" HorizontalAlignment="Left" Height="40.8" Margin="10,10,0,0" VerticalAlignment="Top" Width="311.2" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <Grid x:Name="TBNombre" Height="21.493" Margin="0,0,-2,-6" VerticalAlignment="Top">
                            <TextBlock HorizontalAlignment="Left" Height="17.6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontWeight="Normal"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Motivo de cita" HorizontalAlignment="Left" Height="40.8" Margin="10,50.8,0,0" VerticalAlignment="Top" Width="311.2" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <Grid Height="21.493" Margin="0,0,-2,-6" VerticalAlignment="Top">
                            <TextBlock x:Name="TBMotivo" HorizontalAlignment="Left" Height="17.6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontWeight="Normal"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Correo electrónico" HorizontalAlignment="Left" Height="40.8" Margin="10,91.6,0,0" VerticalAlignment="Top" Width="311.2" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <Grid Height="21.493" Margin="0,0,-2,-6" VerticalAlignment="Top">
                            <TextBlock x:Name="TBCorreo" HorizontalAlignment="Left" Height="17.6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontWeight="Normal"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Fecha y hora de la cita" HorizontalAlignment="Left" Height="119.202" Margin="334.2,10,0,0" VerticalAlignment="Top" Width="303.2" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <Grid Margin="0,0,-2,-4.132">
                            <TextBlock x:Name="TBHora" HorizontalAlignment="Left" Height="21.2" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" FontWeight="Normal" Margin="10,31.2,0,0" Width="273.2"/>
                            <TextBlock x:Name="TBFECHA" HorizontalAlignment="Left" Height="21.2" TextWrapping="Wrap" Text="DAY NN OF MMMMMMM OF YYYY" VerticalAlignment="Top" FontWeight="Normal" Margin="10,10,0,0" Width="273.2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="citasDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,43,-0.4,156.22" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" BeginningEdit="CitasDataGrid_BeginningEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Collapsed"/>
                    <DataGridTemplateColumn x:Name="diaColumn" Header="Dia" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Dia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="horaColumn" Binding="{Binding Hora}" Header="Hora" Width="70"/>
                    <DataGridTextColumn x:Name="nombresColumn" Binding="{Binding Nombres}" Header="Nombres" Width="100"/>
                    <DataGridTextColumn x:Name="apellidosColumn" Binding="{Binding Apellidos}" Header="Apellidos" Width="100"/>
                    <DataGridTextColumn x:Name="correoEColumn" Binding="{Binding CorreoE}" Header="Correo E" Width="100"/>
                    <DataGridTextColumn x:Name="motivoDeCitaColumn" Binding="{Binding MotivoDeCita}" Header="Motivo De Cita" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
