Parte 1/Login.xaml

<Window x:Class="Optaclin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optaclin"
        mc:Ignorable="d"
        Title="Login" Height="650.064" Width="705.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Imagenes/iconos/HOptaclin.ico">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="LoginFields" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF1094E4" Height="253" Stroke="#FF1094E4" VerticalAlignment="Top" Margin="0,0,0.2,0"/>

        <Image HorizontalAlignment="Center" Height="243" Margin="0,10,0,0" VerticalAlignment="Top" Width="444" Source="Resources/Imagenes/Small/Small_HOptaclin.png"/>
        <GroupBox Header="Nombre de usuario" HorizontalAlignment="Center" Height="86" Margin="0,293,0,0" VerticalAlignment="Top" Width="608" BorderThickness="3" BorderBrush="#FF1094E4" Style="{DynamicResource LoginFields}" FontWeight="Bold" FontSize="20">
            <TextBox x:Name="TBUname" Margin="4,10,5.2,3.8" TextWrapping="Wrap" FontWeight="Normal" BorderBrush="{x:Null}" FontSize="24" MaxLines="1" BorderThickness="0"/>
        </GroupBox>
        <GroupBox Header="Contraseña" HorizontalAlignment="Center" Height="86" Margin="0,397,0,0" VerticalAlignment="Top" Width="608" BorderThickness="3" BorderBrush="#FF1094E4" Style="{DynamicResource LoginFields}" FontWeight="Bold" FontSize="20">
            <PasswordBox x:Name="PBContraseña" Height="43" Margin="10,6,6.2,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="24" BorderThickness="0"/>
        </GroupBox>
        <Button x:Name="LogIn" Content="Iniciar sesión" HorizontalAlignment="Center" Height="74" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="436" Background="#FF1094E4" BorderBrush="#FF1094E4" Foreground="White" Style="{DynamicResource BotonesAzulesApp}" FontSize="24" FontStyle="Italic" Click="LogIn_Click"/>

    </Grid>
</Window>
