Parte 1/MainWindow.xaml

<Window x:Class="Optaclin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optaclin"
        mc:Ignorable="d"
        Title="MainWindow" Height="777.273" Width="1182.2" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="940" MinHeight="530.873" Loaded="Window_Loaded" Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BotonAI" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left" Margin="15,1,1,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF6388EB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF6388EB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3D69DF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3D69DF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonConIcono" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid Margin="-1">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="0,0,0,15" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom"/>
                                <TextBlock HorizontalAlignment="Center" Height="116" Margin="0,26,0,0" TextWrapping="Wrap" Text="{TemplateBinding AutomationProperties.HelpText}" VerticalAlignment="Top" Width="116" FontFamily="Segoe MDL2 Assets" FontSize="110" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF6084E4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF6084E4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3461D9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3461D9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF7D9DF3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7D9DF3"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CerrarSesion" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFD11818"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:OptaclinDataSet x:Key="optaclinDataSet"/>
        <CollectionViewSource x:Key="citasViewSource" Source="{Binding Citas, Source={StaticResource optaclinDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="BannerUsuario" Height="65" VerticalAlignment="Top" Background="#FF507CF1" Margin="203.1,0,0,0">
            <StackPanel x:Name="SessionGrid" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="49.867" Foreground="White" FontSize="46" TextAlignment="Center" Height="43"><Span FontFamily="Segoe MDL2 Assets"><Run Text="&#xE187;"/></Span></TextBlock>
                <TextBlock x:Name="SessionUNAME" HorizontalAlignment="Left" Text="UserName" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0,0,10,0"/>
                <Button x:Name="CerrarSesion" Content="&#xEB90;" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="41" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource CerrarSesion}" Height="43.4" Margin="0,0.8" Click="CerrarSesion_Click"/>
            </StackPanel>
            <TextBlock x:Name="DPHora" HorizontalAlignment="Left" Margin="10,-2,0,0" Text="HH:MM:SS" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="ToolDock" Height="736" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204.2" DataContext="{StaticResource citasViewSource}">
            <Grid Background="#FF507CF1" Height="116.6" VerticalAlignment="Top">
                <Image Source="Resources/Imagenes/Small/Small_HOptaclin.png" Margin="0" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,165,0.2,0" Height="328" VerticalAlignment="Top">
                <Button Content="Crear cita" Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="43" FontFamily="Constantia" FontSize="16" Style="{DynamicResource BotonAI}" Background="#FF507CF1" Foreground="White" Click="Button_Click"/>
                <Button Content="Organizar agenda" Margin="0,95,-0.2,0" VerticalAlignment="Top" Height="43" FontFamily="Constantia" FontSize="16" Style="{DynamicResource BotonAI}" Background="#FF507CF1" Foreground="White" Click="Button_Click_2"/>
                <Button Content="Crear pacientes" Margin="0,48,-0.2,0" VerticalAlignment="Top" Height="42" FontFamily="Constantia" FontSize="16" Style="{DynamicResource BotonAI}" Background="#FF507CF1" Foreground="White" Click="Button_Click_1"/>
                <Calendar Margin="0,150,-0.2,0" Height="168" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,111.4,0,571" Background="#FF507CF1">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="HISTORIAL MÉDICO" VerticalAlignment="Center" Foreground="White" Background="#FF507CF1" TextAlignment="Center" FontSize="18" FontFamily="Georgia"/>
            </Grid>
        </Grid>
        <Grid Margin="204,65,6.2,10">
            <Label Content="Panel Principal" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="#FF507CF1" FontFamily="Constantia" FontSize="48" Height="72"/>
            <Label Content="Funciones de uso frecuente en el sistema" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="22" Height="34"/>
            <ScrollViewer Margin="38,123,0,10" >
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Gestionar pacientes" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" Background="#FF507CF1" FontFamily="Global Sans Serif" FontSize="20" Foreground="White" Margin="0,0,15,15" Style="{DynamicResource BotonConIcono}" AutomationProperties.HelpText="&#xE13D;" Click="Button_Click_3"/>
                    <Button Content="Tratamientos" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" Background="#FF507CF1" Margin="0,0,15,15" Style="{DynamicResource BotonConIcono}" Foreground="White" AutomationProperties.HelpText="&#xE932;" FontSize="20"/>
                    <Button x:Name="Ajustes" Content="Configuracion" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" Background="#FF507CF1" Margin="0,0,15,15" Style="{DynamicResource BotonConIcono}" FontSize="20" Foreground="White" AutomationProperties.HelpText="&#xE713;" Click="Ajustes_Click"/>
                    <Button x:Name="Test" Content="Test visual" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" Background="#FF507CF1" Margin="0,0,15,15" Style="{DynamicResource BotonConIcono}" Foreground="White" FontSize="20" AutomationProperties.HelpText="&#xE7B3;" Click="Test_Click"/>
                    <Button Content="Administrar usuarios" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="201" Background="#FF507CF1" Margin="0,0,15,15" Style="{DynamicResource BotonConIcono}" FontSize="20" FontFamily="Global Sans Serif" Foreground="White" AutomationProperties.HelpText="&#xE716;" Click="Button_Click_4"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
